# kk-http-client

./: README.md
demo/: gradle.properties  kk-http  kk-http-client  settings.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
kk-http-client/: build.gradle
kk-http-client/src/androidTest/java/cn/kkmofang/http/client/: ExampleInstrumentedTest.java
kk-http-client/src/main/: AndroidManifest.xml
kk-http-client/src/main/java/cn/kkmofang/http/client/: HttpClient.java  HttpTask.java
kk-http-client/src/main/res/values/: strings.xml
kk-http-client/src/test/java/cn/kkmofang/http/client/: ExampleUnitTest.java
